shali@SHALINI:~$ cd /home/shali/compbio
shali@SHALINI:~/compbio$ mkdir -p /home/shali/compbio
shali@SHALINI:~/compbio$ cd /home/shali/compbio
shali@SHALINI:~/compbio$ mkdir sratoolkit
shali@SHALINI:~/compbio$ cd sratoolkit
shali@SHALINI:~/compbio/sratoolkit$ pwd
/home/shali/compbio/sratoolkit
shali@SHALINI:~/compbio/sratoolkit$ cp /mnt/c/Users/shali/Downloads/sratoolkit.3.1.1-ubuntu64.tar.gz /home/shali/compbio/sratoolkit/
shali@SHALINI:~/compbio/sratoolkit$ cd /home/shali/compbio/sratoolkit
shali@SHALINI:~/compbio/sratoolkit$ ls
sratoolkit.3.1.1-ubuntu64.tar.gz
shali@SHALINI:~/compbio/sratoolkit$ tar -xvzf sratoolkit.3.1.1-ubuntu64.tar.gz
sratoolkit.3.1.1-ubuntu64/
sratoolkit.3.1.1-ubuntu64/README.md
sratoolkit.3.1.1-ubuntu64/README-vdb-config
sratoolkit.3.1.1-ubuntu64/schema/
sratoolkit.3.1.1-ubuntu64/schema/vdb/
sratoolkit.3.1.1-ubuntu64/schema/vdb/vdb.vschema
sratoolkit.3.1.1-ubuntu64/schema/vdb/built-in.vschema
sratoolkit.3.1.1-ubuntu64/schema/insdc/
sratoolkit.3.1.1-ubuntu64/schema/insdc/insdc.vschema
sratoolkit.3.1.1-ubuntu64/schema/insdc/sra.vschema
sratoolkit.3.1.1-ubuntu64/schema/insdc/seq.vschema
sratoolkit.3.1.1-ubuntu64/schema/sra/
sratoolkit.3.1.1-ubuntu64/schema/sra/abi.vschema
sratoolkit.3.1.1-ubuntu64/schema/sra/pevents.vschema
sratoolkit.3.1.1-ubuntu64/schema/sra/generic-fastq.vschema
sratoolkit.3.1.1-ubuntu64/schema/sra/454.vschema
sratoolkit.3.1.1-ubuntu64/schema/sra/pacbio.vschema
sratoolkit.3.1.1-ubuntu64/schema/sra/illumina.vschema
sratoolkit.3.1.1-ubuntu64/schema/sra/helicos.vschema
sratoolkit.3.1.1-ubuntu64/schema/sra/nanopore.vschema
sratoolkit.3.1.1-ubuntu64/schema/sra/ion-torrent.vschema
sratoolkit.3.1.1-ubuntu64/schema/ncbi/
sratoolkit.3.1.1-ubuntu64/schema/ncbi/clip.vschema
sratoolkit.3.1.1-ubuntu64/schema/ncbi/seq-graph.vschema
sratoolkit.3.1.1-ubuntu64/schema/ncbi/stats.vschema
sratoolkit.3.1.1-ubuntu64/schema/ncbi/ncbi.vschema
sratoolkit.3.1.1-ubuntu64/schema/ncbi/wgs-contig.vschema
sratoolkit.3.1.1-ubuntu64/schema/ncbi/sra.vschema
sratoolkit.3.1.1-ubuntu64/schema/ncbi/spotname.vschema
sratoolkit.3.1.1-ubuntu64/schema/ncbi/pnbrdb.vschema
sratoolkit.3.1.1-ubuntu64/schema/ncbi/varloc.vschema
sratoolkit.3.1.1-ubuntu64/schema/ncbi/seq.vschema
sratoolkit.3.1.1-ubuntu64/schema/ncbi/trace.vschema
sratoolkit.3.1.1-ubuntu64/schema/align/
sratoolkit.3.1.1-ubuntu64/schema/align/refseq.vschema
sratoolkit.3.1.1-ubuntu64/schema/align/pileup-stats.vschema
sratoolkit.3.1.1-ubuntu64/schema/align/mate-cache.vschema
sratoolkit.3.1.1-ubuntu64/schema/align/seq.vschema
sratoolkit.3.1.1-ubuntu64/schema/align/align.vschema
sratoolkit.3.1.1-ubuntu64/schema/align/qstat.vschema
sratoolkit.3.1.1-ubuntu64/schema/csra2/
sratoolkit.3.1.1-ubuntu64/schema/csra2/stats.vschema
sratoolkit.3.1.1-ubuntu64/schema/csra2/reference.vschema
sratoolkit.3.1.1-ubuntu64/schema/csra2/read.vschema
sratoolkit.3.1.1-ubuntu64/schema/csra2/csra2.vschema
sratoolkit.3.1.1-ubuntu64/bin/
sratoolkit.3.1.1-ubuntu64/bin/bam-load.3.1.1
sratoolkit.3.1.1-ubuntu64/bin/sra-stat.3.1.1
sratoolkit.3.1.1-ubuntu64/bin/bam-load.3
sratoolkit.3.1.1-ubuntu64/bin/sra-search
sratoolkit.3.1.1-ubuntu64/bin/srapath-orig.3.1.1
sratoolkit.3.1.1-ubuntu64/bin/sra-search.3.1.1
sratoolkit.3.1.1-ubuntu64/bin/prefetch.3
sratoolkit.3.1.1-ubuntu64/bin/sam-dump.3
sratoolkit.3.1.1-ubuntu64/bin/sff-dump.3
sratoolkit.3.1.1-ubuntu64/bin/sff-dump
sratoolkit.3.1.1-ubuntu64/bin/fastq-dump
sratoolkit.3.1.1-ubuntu64/bin/fastq-load.3
sratoolkit.3.1.1-ubuntu64/bin/srf-load.3.1.1
sratoolkit.3.1.1-ubuntu64/bin/sra-sort.3
sratoolkit.3.1.1-ubuntu64/bin/kdbmeta.3.1.1
sratoolkit.3.1.1-ubuntu64/bin/sratools
sratoolkit.3.1.1-ubuntu64/bin/cache-mgr.3
sratoolkit.3.1.1-ubuntu64/bin/helicos-load.3.1.1
sratoolkit.3.1.1-ubuntu64/bin/cache-mgr
sratoolkit.3.1.1-ubuntu64/bin/srapath
sratoolkit.3.1.1-ubuntu64/bin/vdb-config.3.1.1
sratoolkit.3.1.1-ubuntu64/bin/kar.3
sratoolkit.3.1.1-ubuntu64/bin/srf-load.3
sratoolkit.3.1.1-ubuntu64/bin/illumina-dump
sratoolkit.3.1.1-ubuntu64/bin/illumina-load.3.1.1
sratoolkit.3.1.1-ubuntu64/bin/srapath.3
sratoolkit.3.1.1-ubuntu64/bin/sam-dump
sratoolkit.3.1.1-ubuntu64/bin/vdb-encrypt
sratoolkit.3.1.1-ubuntu64/bin/sra-pileup.3.1.1
sratoolkit.3.1.1-ubuntu64/bin/fastq-load.3.1.1
sratoolkit.3.1.1-ubuntu64/bin/vdb-decrypt.3.1.1
sratoolkit.3.1.1-ubuntu64/bin/rcexplain
sratoolkit.3.1.1-ubuntu64/bin/prefetch-orig.3.1.1
sratoolkit.3.1.1-ubuntu64/bin/vdb-decrypt
sratoolkit.3.1.1-ubuntu64/bin/cache-mgr.3.1.1
sratoolkit.3.1.1-ubuntu64/bin/illumina-dump.3.1.1
sratoolkit.3.1.1-ubuntu64/bin/vdb-lock.3
sratoolkit.3.1.1-ubuntu64/bin/vdb-lock
sratoolkit.3.1.1-ubuntu64/bin/align-info.3.1.1
sratoolkit.3.1.1-ubuntu64/bin/vdb-encrypt.3.1.1
sratoolkit.3.1.1-ubuntu64/bin/ncbi/
sratoolkit.3.1.1-ubuntu64/bin/ncbi/default.kfg
sratoolkit.3.1.1-ubuntu64/bin/ncbi/certs.kfg
sratoolkit.3.1.1-ubuntu64/bin/ncbi/vdb-copy.kfg
sratoolkit.3.1.1-ubuntu64/bin/vdb-validate
sratoolkit.3.1.1-ubuntu64/bin/rcexplain.3
sratoolkit.3.1.1-ubuntu64/bin/vdb-copy.3
sratoolkit.3.1.1-ubuntu64/bin/vdb-config
sratoolkit.3.1.1-ubuntu64/bin/fastq-load
sratoolkit.3.1.1-ubuntu64/bin/sra-pileup-orig.3.1.1
sratoolkit.3.1.1-ubuntu64/bin/sff-load.3
sratoolkit.3.1.1-ubuntu64/bin/kar.3.1.1
sratoolkit.3.1.1-ubuntu64/bin/illumina-load.3
sratoolkit.3.1.1-ubuntu64/bin/vdb-dump.3
sratoolkit.3.1.1-ubuntu64/bin/test-sra.3
sratoolkit.3.1.1-ubuntu64/bin/helicos-load
sratoolkit.3.1.1-ubuntu64/bin/pacbio-load
sratoolkit.3.1.1-ubuntu64/bin/helicos-load.3
sratoolkit.3.1.1-ubuntu64/bin/fastq-dump-orig.3.1.1
sratoolkit.3.1.1-ubuntu64/bin/abi-dump
sratoolkit.3.1.1-ubuntu64/bin/test-sra
sratoolkit.3.1.1-ubuntu64/bin/vdb-validate.3
sratoolkit.3.1.1-ubuntu64/bin/abi-load.3.1.1
sratoolkit.3.1.1-ubuntu64/bin/dump-ref-fasta.3.1.1
sratoolkit.3.1.1-ubuntu64/bin/illumina-dump.3
sratoolkit.3.1.1-ubuntu64/bin/pacbio-load.3.1.1
sratoolkit.3.1.1-ubuntu64/bin/bam-load
sratoolkit.3.1.1-ubuntu64/bin/sratools.3
sratoolkit.3.1.1-ubuntu64/bin/test-sra.3.1.1
sratoolkit.3.1.1-ubuntu64/bin/kdbmeta.3
sratoolkit.3.1.1-ubuntu64/bin/sra-sort-cg
sratoolkit.3.1.1-ubuntu64/bin/vdb-validate.3.1.1
sratoolkit.3.1.1-ubuntu64/bin/fasterq-dump.3
sratoolkit.3.1.1-ubuntu64/bin/latf-load
sratoolkit.3.1.1-ubuntu64/bin/sra-sort.3.1.1
sratoolkit.3.1.1-ubuntu64/bin/fastq-dump.3.1.1
sratoolkit.3.1.1-ubuntu64/bin/abi-load.3
sratoolkit.3.1.1-ubuntu64/bin/sam-dump-orig.3.1.1
sratoolkit.3.1.1-ubuntu64/bin/srapath.3.1.1
sratoolkit.3.1.1-ubuntu64/bin/prefetch.3.1.1
sratoolkit.3.1.1-ubuntu64/bin/vdb-unlock
sratoolkit.3.1.1-ubuntu64/bin/illumina-load
sratoolkit.3.1.1-ubuntu64/bin/srf-load
sratoolkit.3.1.1-ubuntu64/bin/vdb-dump.3.1.1
sratoolkit.3.1.1-ubuntu64/bin/vdb-encrypt.3
sratoolkit.3.1.1-ubuntu64/bin/sratools.3.1.1
sratoolkit.3.1.1-ubuntu64/bin/sra-stat.3
sratoolkit.3.1.1-ubuntu64/bin/sra-pileup.3
sratoolkit.3.1.1-ubuntu64/bin/vdb-lock.3.1.1
sratoolkit.3.1.1-ubuntu64/bin/align-info
sratoolkit.3.1.1-ubuntu64/bin/sam-dump.3.1.1
sratoolkit.3.1.1-ubuntu64/bin/sff-load.3.1.1
sratoolkit.3.1.1-ubuntu64/bin/sra-search.3
sratoolkit.3.1.1-ubuntu64/bin/abi-load
sratoolkit.3.1.1-ubuntu64/bin/sra-sort-cg.3.1.1
sratoolkit.3.1.1-ubuntu64/bin/cg-load.3.1.1
sratoolkit.3.1.1-ubuntu64/bin/vdb-copy.3.1.1
sratoolkit.3.1.1-ubuntu64/bin/vdb-decrypt.3
sratoolkit.3.1.1-ubuntu64/bin/fastq-dump.3
sratoolkit.3.1.1-ubuntu64/bin/dump-ref-fasta.3
sratoolkit.3.1.1-ubuntu64/bin/sff-dump.3.1.1
sratoolkit.3.1.1-ubuntu64/bin/kar
sratoolkit.3.1.1-ubuntu64/bin/dump-ref-fasta
sratoolkit.3.1.1-ubuntu64/bin/fasterq-dump.3.1.1
sratoolkit.3.1.1-ubuntu64/bin/cg-load
sratoolkit.3.1.1-ubuntu64/bin/vdb-copy
sratoolkit.3.1.1-ubuntu64/bin/vdb-config.3
sratoolkit.3.1.1-ubuntu64/bin/sra-sort-cg.3
sratoolkit.3.1.1-ubuntu64/bin/sra-stat
sratoolkit.3.1.1-ubuntu64/bin/abi-dump.3
sratoolkit.3.1.1-ubuntu64/bin/abi-dump.3.1.1
sratoolkit.3.1.1-ubuntu64/bin/rcexplain.3.1.1
sratoolkit.3.1.1-ubuntu64/bin/align-info.3
sratoolkit.3.1.1-ubuntu64/bin/sra-sort
sratoolkit.3.1.1-ubuntu64/bin/vdb-unlock.3.1.1
sratoolkit.3.1.1-ubuntu64/bin/kdbmeta
sratoolkit.3.1.1-ubuntu64/bin/vdb-dump
sratoolkit.3.1.1-ubuntu64/bin/sra-pileup
sratoolkit.3.1.1-ubuntu64/bin/latf-load.3
sratoolkit.3.1.1-ubuntu64/bin/cg-load.3
sratoolkit.3.1.1-ubuntu64/bin/latf-load.3.1.1
sratoolkit.3.1.1-ubuntu64/bin/prefetch
sratoolkit.3.1.1-ubuntu64/bin/fasterq-dump-orig.3.1.1
sratoolkit.3.1.1-ubuntu64/bin/fasterq-dump
sratoolkit.3.1.1-ubuntu64/bin/pacbio-load.3
sratoolkit.3.1.1-ubuntu64/bin/vdb-dump-orig.3.1.1
sratoolkit.3.1.1-ubuntu64/bin/vdb-unlock.3
sratoolkit.3.1.1-ubuntu64/bin/sff-load
sratoolkit.3.1.1-ubuntu64/example/
sratoolkit.3.1.1-ubuntu64/example/perl/
sratoolkit.3.1.1-ubuntu64/example/perl/base-stats.pl
sratoolkit.3.1.1-ubuntu64/example/perl/mismatch-stats.pl
sratoolkit.3.1.1-ubuntu64/example/perl/gene-lookup.pl
sratoolkit.3.1.1-ubuntu64/example/perl/simplefastq.pl
sratoolkit.3.1.1-ubuntu64/example/perl/splitfastq.pl
sratoolkit.3.1.1-ubuntu64/example/perl/dump-reference.pl
sratoolkit.3.1.1-ubuntu64/example/perl/quality-stats.pl
sratoolkit.3.1.1-ubuntu64/CHANGES
sratoolkit.3.1.1-ubuntu64/README-blastn
shali@SHALINI:~/compbio/sratoolkit$ ls
sratoolkit.3.1.1-ubuntu64  sratoolkit.3.1.1-ubuntu64.tar.gz
shali@SHALINI:~/compbio/sratoolkit$ fastq-dump --version
Command 'fastq-dump' not found, but can be installed with:
sudo apt install sra-toolkit
shali@SHALINI:~/compbio/sratoolkit$ export PATH=$PATH:~/compbio/sratoolkit/sratoolkit.3.1.1-ubuntu64/bin
shali@SHALINI:~/compbio/sratoolkit$ fastq-dump --version

fastq-dump : 3.1.1

shali@SHALINI:~/compbio/sratoolkit$ nano ~/compbio/sratoolkit/srr_accessions.txt
shali@SHALINI:~/compbio/sratoolkit$ cat ~/compbio/sratoolkit/srr_accessions.txt | xargs -n 1 prefetch
2025-01-10T14:27:18 prefetch.3.1.1: 1) Resolving 'SRR827457'...
2025-01-10T14:27:19 prefetch.3.1.1: Current preference is set to retrieve SRA Normalized Format files with full base quality scores
2025-01-10T14:27:20 prefetch.3.1.1: 1) Downloading 'SRR827457'...
2025-01-10T14:27:20 prefetch.3.1.1:  SRA Normalized Format file is being retrieved
2025-01-10T14:27:20 prefetch.3.1.1:  Downloading via HTTPS...
2025-01-10T14:33:07 prefetch.3.1.1:  HTTPS download succeed
2025-01-10T14:33:10 prefetch.3.1.1:  'SRR827457' is valid: 1816609614 bytes were streamed from 1816608279
2025-01-10T14:33:10 prefetch.3.1.1: 1) 'SRR827457' was downloaded successfully
(------------------------------------------------------- and so on and so forth until the final SRR ID)
